spring.application.name=NoSQLAPI
spring.data.mongodb.uri=mongodb://localhost:27017/nosql
spring.neo4j.uri=bolt://localhost:7681
spring.cassandra.local-datacenter=dc1
spring.cassandra.contact-points=cassandra1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=nosql
spring.cassandra.schema-action=create-if-not-exists
server.port=8081
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password13